<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>آلة حاسبة</title>
  <style>
    .container {
      width: 100%;
      height: 100vh;
      background: #e3f9ff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .calculator {
      background-color: pink;
      padding: 20px;
      border-radius: 30px;
    }

    .calculator form input {
      border: 0;
      outline: 0;
      width: 66px;
      height: 66px;
      border-radius: 20px;
      box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),
                  5px 5px 15px rgba(0, 0, 0, 0.2);
      background: transparent;
      font-size: 20px;
      color: black;
      margin: 5px;
      cursor: pointer;
    }

    form .display {
      display: flex;
      justify-content: flex-end;
      margin: 20px 0;
    }

    form .display input {
      flex: 1;
      font-size: 45px;
      box-shadow: none;
      background: white;
      padding: 10px;
      border-radius: 10px;
    }

    form input.equl {
      width: 136px;
    }

    form input.opp {
      color: rgb(147, 98, 192);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="calculator">
      <form name="calc">
        <div class="display">
          <input type="text" name="display" readonly>
        </div>
        <div>
          <input type="button" value="AC" onclick="calc.display.value = ''" class="opp">
          <input type="button" value="DE" onclick="calc.display.value = calc.display.value.toString().slice(0,-1)" class="opp">
          <input type="button" value="." onclick="calc.display.value += '.'" class="opp">
          <input type="button" value="/" onclick="calc.display.value += '/'" class="opp">
        </div>
        <div>
          <input type="button" value="7" onclick="calc.display.value += '7'">
          <input type="button" value="8" onclick="calc.display.value += '8'">
          <input type="button" value="9" onclick="calc.display.value += '9'">
          <input type="button" value="" onclick="calc.display.value += ''" class="opp">
        </div>
        <div>
          <input type="button" value="4" onclick="calc.display.value += '4'">
          <input type="button" value="5" onclick="calc.display.value += '5'">
          <input type="button" value="6" onclick="calc.display.value += '6'">
          <input type="button" value="-" onclick="calc.display.value += '-'" class="opp">
        </div>
        <div>
          <input type="button" value="1" onclick="calc.display.value += '1'">
          <input type="button" value="2" onclick="calc.display.value += '2'">
          <input type="button" value="3" onclick="calc.display.value += '3'">
          <input type="button" value="+" onclick="calc.display.value += '+'" class="opp">
        </div>
        <div>
          <input type="button" value="00" onclick="calc.display.value += '00'">
          <input type="button" value="0" onclick="calc.display.value += '0'">
          <input type="button" value="=" onclick="calc.display.value = eval(calc.display.value)" class="equl opp">
        </div>
      </form>
    </div>
  </div>
</body>
</html>
